# netflix-clone

./: .gitignore
api-gateway/: .gitignore  API_GATEWAY_ENHANCEMENTS.md  README.md  package-lock.json  package.json
api-gateway/config/: index.js
api-gateway/src/: index.js
api-gateway/src/middleware/: auth.js
api-gateway/src/routes/: home.js
docs/: architecture-beta.mmd  architecture.mmd  microservices_specs.md  project_structure.md  project_task.md
frontend/netflix-frontend/: .env  Project_tasks.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/netflix-frontend/public/: manifest.json  offline.html
frontend/netflix-frontend/src/: App.jsx  index.css  main.jsx  serviceWorker.js
frontend/netflix-frontend/src/context/: AuthContext.jsx
frontend/netflix-frontend/src/hooks/: useFormValidation.js  useSubscription.js  useTracking.js
frontend/netflix-frontend/src/pages/: CheckoutPage.jsx  CheckoutSuccessPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  SearchPage.jsx  SettingsPage.jsx  SignupPage.jsx  SubscriptionPlansPage.jsx  VideoDetailPage.jsx  WatchlistPage.jsx
frontend/netflix-frontend/src/services/: analytics.js  api.js  auth.js  drm.js  errorTracking.js  errorTracking.jsx  mockApiHandlers.js  mockData.js  plans.js  recommendations.js  search.js  user.js  videos.js  watchlist.js  withTracking.jsx
frontend/netflix-frontend/src/store/: index.js  playbackSlice.js
frontend/netflix-frontend/src/utils/: globalErrorHandler.js  serviceWorkerRegistration.js
frontend/netflix-therealone/: README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/netflix-therealone/app/: globals.css
frontend/netflix-therealone/src/: App.tsx  index.css
frontend/netflix-therealone/src/components/: content-row.tsx  hero.tsx  home-page.tsx  login-page.tsx  navigation.tsx  profile-page.tsx  recommendation-row.tsx  search-filters.tsx  search-input.tsx  search-page.tsx  search-results.tsx  signup-page.tsx  title-cast.tsx  title-details.tsx  title-episodes.tsx  title-hero.tsx  title-reviews.tsx  title-similar.tsx  watch-page.tsx
frontend/netflix-therealone/src/lib/: auth-service.ts  content-service.ts  types.ts  utils.ts
frontend/netflix-therealone/src/pages/: HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  SearchPage.tsx  SignupPage.tsx  TitlePage.tsx  WatchPage.tsx
frontend/streamflix-thenextjsone/: package-lock.json  package.json  tailwind.config.ts
services/analytics/: README.md
services/auth/: INSTRUCTION_FRAMEWORK.md  TASKS.md
services/auth/streamflix-auth/: .env.example  .env.test  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  project-tasks.md
services/auth/streamflix-auth-2/: .env.example  Dockerfile  README.md  docker-compose.observability.yml  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json
services/billing/: README.md
services/catalog-search/: README.md
services/playback-drm/: README.md
services/profile/: README.md
services/recommend/: README.md
services/transcoding/: README.md  detailed-requirements.md  implementation-framework.md  implementation-guide.md  implementation-tasks.md  tasks.md
services/transcoding/stream-trancoding-v1/: README.md  Streamflix.Transcoding.sln  TestSolution.sln  system-context.md
services/transcoding/stream-trancoding-v1/Streamflix.Transcoding.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Streamflix.Transcoding.Infrastructure.csproj
services/transcoding/stream-trancoding-v1/Streamflix.Transcoding.Infrastructure/Data/: TranscodingDbContext.cs  TranscodingDbContextFactory.cs  TranscodingRepository.cs
services/transcoding/stream-trancoding-v1/Streamflix.Transcoding.Infrastructure/Data/Migrations/: 20250506170504_InitialTranscodingSchema.Designer.cs  20250506170504_InitialTranscodingSchema.cs  TranscodingDbContextModelSnapshot.cs
services/transcoding/stream-trancoding-v1/Streamflix.Transcoding.Infrastructure/Extensions/: DatabaseExtensions.cs  FFmpegExtensions.cs  RedisExtensions.cs  StorageExtensions.cs
services/transcoding/stream-trancoding-v1/Streamflix.Transcoding.Infrastructure/Services/: FFmpegService.cs  FFmpegTranscoder.cs  RedisDistributedLockService.cs  RedisHealthCheck.cs  S3StorageService.cs  TranscodingService.cs
services/transcoding/stream-trancoding-v1/Streamflix.Transcoding.Worker/: Program.cs  Streamflix.Transcoding.Worker.csproj  Worker.cs  appsettings.json
services/transcoding/stream-trancoding-v1/Streamflix.Transcoding.Worker/Consumers/: VideoProcessingFailedConsumer.cs  VideoUploadedConsumer.cs
services/transcoding/stream-trancoding-v1/Streamflix.Transcoding.Worker/Handlers/: JobCompletionHandler.cs  JobCreationHandler.cs  JobCreationHandlerService.cs
services/transcoding/stream-trancoding-v1/Streamflix.Transcoding.Worker/Properties/: launchSettings.json
services/video-mgmt/: README.md
services/video-mgmt/docs/: development_instructions.md  tasks.md
services/video-mgmt/streamflix-videomgmt/: DEPLOYMENT.md  Deploy-Kubernetes.ps1  Dockerfile  Dockerfile.production  Dockerfile.test  Makefile  README.md  build.gradle.kts  docker-compose.test.yml  docker-compose.yml  run-tests.ps1  run-tests.sh  settings.gradle.kts  wait-for-it.sh
(+508 files in other folders)
